-------------------------------------------------------------------------------
Test set: bgu.spl.mics.application.services.CameraServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! - in bgu.spl.mics.application.services.CameraServiceTest
testHandleTickBroadcast  Time elapsed: 0.045 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 0
	at bgu.spl.mics.application.services.CameraServiceTest.testHandleTickBroadcast(CameraServiceTest.java:39)

testCameraErrorStatus  Time elapsed: 0 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 0
	at bgu.spl.mics.application.services.CameraServiceTest.testCameraErrorStatus(CameraServiceTest.java:74)

